{
  "name": "numeral-systems-converter",
  "version": "1.0.0",
  "description": "**It works with decimal, hexadecimal, binary and roman systems**",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.5"
  }
}